#spring.data.mongodb.uri=mongodb://localhost:27017/Spring
#spring.data.mongodb.host=app_db
#spring.data.mongodb.port=27017
spring.data.mongodb.database=Spring
spring.data.mongodb.auto-index-creation= true
